# zshrc

############################


autoload colors
colors

autoload compinit
compinit

#############################

# Prompt
PROMPT='
%B%(?, %F{green}, %F{red})$ %f%b'

RPROMPT='[%F{magenta}%~%f]'


HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000


##############################

# avoid beep sound
setopt no_beep
# comment [#]
setopt interactive_comments
# extended glob
setopt extended_glob

# Shortcut
alias sl=ls
alias cls=clear
alias b="cd .."
alias la="ls -a" # ls all
alias emacs="vim"

# vi keybind
bindkey -v


case ${OSTYPE} in
    # OSX
    darwin*)
        export CLICOLOR=1
        alias ls='ls -F'

        # Quick Look
        alias q="qlmanage -p "$@" >& /dev/null"
        ;;
    # GNU/Linux
    linux*)
        ;;
esac

source ~/.profile

